BiFeO3.dos-proyec.pdos-atm-1(Fe1)-wfc-1(s)
BiFeO3.dos-proyec.pdos-atm-1(Fe1)-wfc-2(p)
BiFeO3.dos-proyec.pdos-atm-1(Fe1)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-1(Fe1)-wfc-4(s)
BiFeO3.dos-proyec.pdos-atm-1(Fe1)-wfc-5(p)
BiFeO3.dos-proyec.pdos-atm-3(Fe1)-wfc-1(s)
BiFeO3.dos-proyec.pdos-atm-3(Fe1)-wfc-2(p)
BiFeO3.dos-proyec.pdos-atm-3(Fe1)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-3(Fe1)-wfc-4(s)
BiFeO3.dos-proyec.pdos-atm-3(Fe1)-wfc-5(p)
BiFeO3.dos-proyec.pdos-atm-5(Fe1)-wfc-1(s)
BiFeO3.dos-proyec.pdos-atm-5(Fe1)-wfc-2(p)
BiFeO3.dos-proyec.pdos-atm-5(Fe1)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-5(Fe1)-wfc-4(s)
BiFeO3.dos-proyec.pdos-atm-5(Fe1)-wfc-5(p)
