BiFeO3.dos-proyec.pdos-atm-10(Bi)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-11(Bi)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-12(Bi)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-1(Fe1)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-2(Fe2)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-3(Fe1)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-4(Fe2)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-5(Fe1)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-6(Fe2)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-7(Bi)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-8(Bi)-wfc-3(d)
BiFeO3.dos-proyec.pdos-atm-9(Bi)-wfc-3(d)
